# JetpackMvvm

./: .gitignore  gradle.properties
.github/ISSUE_TEMPLATE/: 使用疑惑.md
JetpackMvvm/: build.gradle.kts
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/ui/: BaseIView.kt  BaseVbActivity.kt  BaseVbFragment.kt  BaseVmActivity.kt  BaseVmFragment.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/vm/: BaseViewModel.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/core/: JetpackMvvm.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/core/data/: ResultState.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/core/init/: BaseInitTask.kt  InitTask.kt  InitTaskManager.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/core/net/: AppException.kt  Error.kt  ExceptionHandle.kt  LoadingType.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/core/net/interception/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/lifecycle/: AndroidScope.kt  KtxActivityLifecycleCallbacks.kt  Scope.kt  ViewModelExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/util/: ActivityMangerExt.kt  AdapterExt.kt  Cache.kt  ClickExt.kt  CommonExt.kt  ErrorExt.kt  GsonExt.kt  ImageConfig.kt  LogExt.kt  SystemServiceExt.kt  XLog.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/view/: DialogExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/widget/loadsir/: LoadSirUtil.java
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/widget/loadsir/callback/: Callback.java  HintCallback.java  ProgressCallback.java  SuccessCallback.java
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/widget/loadsir/core/: Convertor.java  LoadLayout.java  LoadService.java  LoadSir.java  Transport.java
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/widget/shadowlayout/: ShadowLayout.java
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/widget/state/: BaseEmptyCallback.kt  BaseErrorCallback.kt
JetpackMvvm/src/main/res/values/: colors.xml  dimens.xml  strings.xml
JetpackMvvm/src/main/res/values-zh/: strings.xml
app/: build.gradle.kts
app/src/main/java/me/hgj/jetpackmvvm/demo/app/: App.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/core/base/: BaseActivity.kt  BaseArticleListFragment.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BasePageListActivity.kt  BasePageListFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/core/ext/: AppExt.kt  CustomViewExt.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/core/net/: NetUrl.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/core/util/: DatetimeUtil.kt  LocalDataUtil.kt  PolicyUtil.kt  ThemeUtil.kt  UserManager.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/event/: EventViewModel.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/init/: NetTask.kt  StartOptimizationUtil.kt  UtilTask.kt  WidgetTask.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/data/model/: CacheConfig.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/data/model/entity/: ApiPagerResponse.kt  ArticleResponse.kt  BannerParentResponse.kt  BannerResponse.kt  ClassifyResponse.kt  CoinInfoResponse.kt  CollectBus.kt  CollectResponse.kt  CollectUrlResponse.kt  IntegralHistoryResponse.kt  IntegralResponse.kt  NavigationResponse.kt  SearchResponse.kt  ShareResponse.kt  SystemResponse.kt  TagsResponse.kt  TodoResponse.kt  UserInfo.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/data/repository/request/: CollectRepository.kt  HomeRepository.kt  PlazaRepository.kt  SearchRepository.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/data/vm/: HomeViewModel.kt  IntegralViewModel.kt  ProjectViewModel.kt  PublicNumberViewModel.kt  SearchViewModel.kt  ShareViewModel.kt  TreeViewModel.kt  UserViewModel.kt  WebViewModel.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/activity/: ErrorActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingActivity.kt  SplashActivity.kt  TestListActivity.kt  WebActivity.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/adapter/: ArticleAdapterExt.kt  MainAdapter.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/: MainFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/collect/: CollectArticleFragment.kt  CollectFragment.kt  CollectUrlFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/home/: HomeFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/me/: MeFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  dialog_agreement.xml  fragment_me.xml  item_ariticle.xml  item_collecturl.xml  layout_share_tips.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
