[versions]
agp = "9.1.0"
autosize = "v1.2.1"
customactivityoncrash = "2.4.0"
flexbox = "2.0.1"
glide = "5.0.5"
coreKtx = "1.18.0"
appcompat = "1.7.1"
retrofit = "3.0.0"
magicindicator = "1.7.0"
material = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
fragment = "1.8.9"
kotlinxCoroutinesAndroid = "1.10.2"
lifecycleLivedataKtx = "2.10.0"

gson = "2.13.2"
ksp = "2.3.4"
banner = "3.5.17"
mmkv = "2.4.0"
lottie = "6.7.1"
okhttp = "5.3.2"
refreshLayout = "2.1.1"
rxhttp = "3.5.0"
swiperefreshlayout = "1.1.0"
unpeekLivedata = "7.8.0"
dialog =  "3.3.0"
immersionbar =  "3.2.2"
permissions =  "26.5"
brv = "1.5.8"
backgroundlibrary = "1.7.6"
spannable = "1.2.7"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
autosize = { module = "com.github.JessYanCoding:AndroidAutoSize", version.ref = "autosize" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
customactivityoncrash = { module = "cat.ereza:customactivityoncrash", version.ref = "customactivityoncrash" }
flexbox = { module = "com.google.android:flexbox", version.ref = "flexbox" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesAndroid" }
magicindicator = { module = "com.github.hackware1993:MagicIndicator", version.ref = "magicindicator" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
banner = { module = "com.github.zhpanvip:bannerviewpager", version.ref = "banner" }
mmkv = { module = "com.tencent:mmkv" ,version.ref = "mmkv" }
lottie = { module = "com.airbnb.android:lottie" ,version.ref = "lottie" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
refresh-header-classics = { module = "io.github.scwang90:refresh-header-classics", version.ref = "refreshLayout" }
refresh-layout-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "refreshLayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
rxhttp = { module = "com.github.liujingxing.rxhttp:rxhttp", version.ref = "rxhttp" }
rxhttp-compiler = { module = "com.github.liujingxing.rxhttp:rxhttp-compiler", version.ref = "rxhttp" }
unpeek-livedata = { module = "com.kunminx.arch:unpeek-livedata", version.ref = "unpeekLivedata" }
backgroundlibrary-library = { module = "com.github.JavaNoober.BackgroundLibrary:library", version.ref = "backgroundlibrary" }
brv = { module = "com.github.liangjingkanji:BRV", version.ref = "brv" }
dialog = { module = "com.afollestad.material-dialogs:core", version.ref = "dialog" }
dialog-bootomsheets = { module = "com.afollestad.material-dialogs:bottomsheets", version.ref = "dialog" }
dialog-lifecycle = { module = "com.afollestad.material-dialogs:lifecycle", version.ref = "dialog" }
immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbar" }
permissions = { module = "com.github.getActivity:XXPermissions", version.ref = "permissions" }
spannable = { module = "com.github.liangjingkanji:spannable", version.ref = "spannable" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library" }
kotlin-parcelize = { id = "kotlin-parcelize" }
maven-publish = { id = "maven-publish" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
